[global]
	auth_client_required = cephx
	auth_cluster_required = cephx
	auth_service_required = cephx
	cluster_network = 10.0.40.25/24
	fsid = a2d3a4a7-0c1e-4d2a-984b-e131a17035d6
	mon_allow_pool_delete = true
	mon_host = 10.0.40.26 10.0.40.25 10.0.40.62
	ms_bind_ipv4 = true
	ms_bind_ipv6 = false
	osd_pool_default_min_size = 2
	osd_pool_default_size = 3
	public_network = 10.0.40.25/24

[client]
	keyring = /etc/pve/priv/$cluster.$name.keyring

[client.crash]
	keyring = /etc/pve/ceph/$cluster.$name.keyring

[mds]
	keyring = /var/lib/ceph/mds/ceph-$id/keyring

[mds.r6]
	host = r6
	mds_standby_for_name = pve

[mds.s2]
	host = s2
	mds_standby_for_name = pve

[mon.r5]
	public_addr = 10.0.40.25

[mon.r6]
	public_addr = 10.0.40.26

[mon.s2]
	public_addr = 10.0.40.62